{
  "profiles": {
    "test load from tables": {
      "commandName": "Project",
      "commandLineArgs": "-f \"test inputs\\tables.txt\" -d nop-full -u pierre -p qwe -t -x .txt"
    },
    "test load from plsql block with out ref cursor": {
      "commandName": "Project",
      "commandLineArgs": "-f \"test inputs\\plsql block with out ref cursor.txt\" -d nop-full -u pierre -p qwe -c -x .txt"
    }
  }
}